{
  "name": "Study Tools Web",
  "short_name": "StudyTools",
  "description": "SQL / Java / Python / IT Passport / SG learning platform",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "./assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/images/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./app.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
